primer/DGVector/resource/devices.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="devices" type="devicesType"/>
  
    <xsd:complexType name="devicesType">    	
    	<xsd:sequence>
    		<xsd:element maxOccurs="unbounded" minOccurs="0" name="node" type="nodeType"/>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="nodeType">
    	<xsd:attribute name="id" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:length value="16"/>
    				<xsd:pattern value="[0-9,A-F,a-f]{16}"/>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="modbus" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:int">
    				<xsd:minInclusive value="1"/>
    				<xsd:maxInclusive value="247"/>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute default="0" name="master" type="xsd:boolean" use="optional">
    	</xsd:attribute>
    	<xsd:attribute default="000.000.000.000" name="ip" type="ipaddr" use="optional">
    	</xsd:attribute>
    	<xsd:attribute name="port" use="optional">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:pattern value="(|COM[1-9]|ttyS[0-9]|ttyUSB[0-9])">
    				</xsd:pattern>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute default="9600" name="bitrate" use="optional">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:enumeration value="9600"/>
    				<xsd:enumeration value="19200"/>
    				<xsd:enumeration value="38400"/>
    				<xsd:enumeration value="57600"/>
    				<xsd:enumeration value="115200"/>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="version" type="xsd:date" use="optional"/>
    	<xsd:attribute name="nameDev" use="optional">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="10"/>
    				<xsd:minLength value="0"/>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	
    </xsd:complexType>

   
    
    
    <xsd:simpleType name="ipaddr">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])"/>
    	</xsd:restriction>
    </xsd:simpleType>


</xsd:schema>
